; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MultipleChoice"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Green Hackers, Inc."
#define MyAppURL "http://www.greenhackers.com/"
#define MyAppExeName "2020061102HGCS-MultipleChoice.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6F0388E6-DDBC-424D-A6ED-6F9EB96EDDED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=D:\c\C#\Installers
OutputBaseFilename=MultipleChoice
SetupIconFile=C:\Users\Dr.AungWinHtut\Downloads\1_ptw_icon.ico
Password=1234
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\c\C#\2020061102HGCS-MultipleChoice\2020061102HGCS-MultipleChoice\bin\Debug\2020061102HGCS-MultipleChoice.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\c\C#\2020061102HGCS-MultipleChoice\2020061102HGCS-MultipleChoice\bin\Debug\question.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\c\C#\2020061102HGCS-MultipleChoice\2020061102HGCS-MultipleChoice\bin\Debug\Pictures\*"; DestDir: "{app}\Pictures\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

