D:\c\C#\2020052801HGCS-1 HelloWorld\bin\Debug\2020052801HGCS-1 HelloWorld.exe.config
D:\c\C#\2020052801HGCS-1 HelloWorld\bin\Debug\2020052801HGCS-1 HelloWorld.exe
D:\c\C#\2020052801HGCS-1 HelloWorld\bin\Debug\2020052801HGCS-1 HelloWorld.pdb
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\2020052801HGCS-1 HelloWorld.csprojAssemblyReference.cache
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\_2020052801HGCS_1_HelloWorld.frmHello.resources
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\_2020052801HGCS_1_HelloWorld.Properties.Resources.resources
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\2020052801HGCS-1 HelloWorld.csproj.GenerateResource.cache
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\2020052801HGCS-1 HelloWorld.csproj.CoreCompileInputs.cache
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\2020052801HGCS-1 HelloWorld.exe
D:\c\C#\2020052801HGCS-1 HelloWorld\obj\Debug\2020052801HGCS-1 HelloWorld.pdb
