D:\c\C#\2020051601CS_UnitConverter3\bin\Debug\2020051201CS_UI.exe.config
D:\c\C#\2020051601CS_UnitConverter3\bin\Debug\2020051201CS_UI.exe
D:\c\C#\2020051601CS_UnitConverter3\bin\Debug\2020051201CS_UI.pdb
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\2020051601CS_UnitConverter3.csprojAssemblyReference.cache
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\_2020051201CS_UI.frmConverter.resources
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\_2020051201CS_UI.frmFileOpen.resources
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\_2020051201CS_UI.frmUi.resources
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\_2020051201CS_UI.Properties.Resources.resources
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\2020051601CS_UnitConverter3.csproj.GenerateResource.cache
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\2020051601CS_UnitConverter3.csproj.CoreCompileInputs.cache
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\2020051201CS_UI.exe
D:\c\C#\2020051601CS_UnitConverter3\obj\Debug\2020051201CS_UI.pdb
