D:\c\C#\2020051501CS_UnitConverter2\bin\Debug\2020051201CS_UI.exe.config
D:\c\C#\2020051501CS_UnitConverter2\bin\Debug\2020051201CS_UI.exe
D:\c\C#\2020051501CS_UnitConverter2\bin\Debug\2020051201CS_UI.pdb
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\_2020051201CS_UI.frmConverter.resources
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\_2020051201CS_UI.frmFileOpen.resources
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\_2020051201CS_UI.frmUi.resources
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\_2020051201CS_UI.Properties.Resources.resources
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\2020051501CS_UnitConverter2.csproj.GenerateResource.cache
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\2020051501CS_UnitConverter2.csproj.CoreCompileInputs.cache
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\2020051201CS_UI.exe
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\2020051201CS_UI.pdb
D:\c\C#\2020051501CS_UnitConverter2\obj\Debug\2020051501CS_UnitConverter2.csprojAssemblyReference.cache
